<!DOCTYPE html>
<head>
    <title>self intro</title>
    
    <style>
        .main{
            background-color: rgb(255, 255, 255);
            width: 35cm;
            height: 15.7cm;
            
        }  
        
        .div1{
            width: 400px;
            height: 60px;
            background-color: rgb(255, 255, 255);
            border: 34px salmon;
            text-align:center ;
            margin-left: 12.5cm;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        .div2{
            width: 1000px;
            height: 14cm;
            background-color: rgb(107, 107, 117);
            border: 3px salmon;
            
            margin-left: 5.2cm;
            margin-top: 2px;
            position:fixed;
            border-style:dotted;
            border-color: rgb(107, 107, 117);
            border-radius: 2px;
            
            border-image: round;
            
            
        }
        .div3{
            margin-top: 0%;
            width: 5cm;
            height:14cm ;
            background-color: rgb(107, 107, 117);
            margin-top: 7px;
            
            
            

        }
        #pic1{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin-top: -1.8cm;
            margin-left: -0.1cm;
            
            
            
        }
        #name{
            
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            
        }
        .div4{
            border: 3px sandybrown;
            margin-left: 5cm;
        }
        .name{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: blanchedalmond;
            text-align: center;
            
        }
        .age{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: blanchedalmond;
            text-align: center;

        }
        .aboutme{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
           
            
            
            

        }
        .circle{
            height: 10cm;
            width: 15cm;
            background-color: blanchedalmond;
            border-radius: 50%;
            margin-top: -2cm;
            margin-left: 6cm;
            text-align: center;
        }
        .about{
            height: 20px;
            width: 20px;
        }
        .logo{
            height: 100px;
            width: 100px;
            
            
        }
        .maintest{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin-top: -7cm;
            margin-left: .5cm;
            color: rgb(107, 107, 117);
            

        }
    </style>

</head>
<div class="main">
    <body>
        <div class="div1">
            
            <h1 class="aboutme">About Me</h1>
            
    
    
        </div>
        <div class="div2">
            <div class="About"> 
                <img src="about.png" class="logo">
            </div>
            
            <div class="circle">
                
            </div>
            <h2 class="maintest">Name: Afnan Mohammed.<br>Age: 19 <br>Adress: Ponneeri(H),chundampatta(P.O)Palakkad(D.T),<br>kerala</h2>

            
            
           
            
    
            
    
        </div>
        <div class="div3">
            <img id="pic1" src="250kb.jpg" alt="casual" >
            <h2 class="name">AFNAN MOHAMMED</h2>
            <h2 class="age">19<br>---------------</h2>
    
        </div>
        
        
    </body>    

</div>


>